<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CSS optimizer</title>
    <link rel="stylesheet" href="csso.css" type="text/css">
</head>
<body>
    <script src="../lib/cssp.js"></script>
    <script src="../lib/cssm.js"></script>
    <script src="../lib/cssoutils.js"></script>

    <div class="stat">
        Src length: <span id="slength">0</span>, dst length: <span id="dlength">0</span>, compression: <span id="result">0</span>%.
    </div>
    <textarea class="csstxt" id="csssrc"></textarea>
    <span class="first">
        <input type="button" value="minimize" id="min" />
    </span>
    <span class="second">
        <input type="button" value="format" id="basic" />
        <input type="button" value="format after minimize" id="minbasic" />
    </span>
    <textarea class="csstxt" id="cssdst"></textarea>

    <script>
        var csssrc = document.getElementById('csssrc'),
            cssdst = document.getElementById('cssdst'),
            slength = document.getElementById('slength'),
            dlength = document.getElementById('dlength'),
            result = document.getElementById('result');

        csssrc.onchange = function() {
            slength.innerText = csssrc.value.length;
        };

        function updateStat() {
            dlength.innerText = cssdst.value.length;
            result.innerText = (100 * cssdst.value.length / csssrc.value.length).toFixed(2);
        }

        document.getElementById('basic').onclick = function() {
            cssdst.value = $cssoutils.basic2string($cssp.parse(csssrc.value).nodes, '');
            updateStat();
        };

        document.getElementById('min').onclick = function() {
            cssdst.value = $cssoutils.min2string($cssm.minimize($cssp.parse(csssrc.value)).nodes, '');
            updateStat();
        };

        document.getElementById('minbasic').onclick = function() {
            cssdst.value = $cssoutils.basic2string($cssm.minimize($cssp.parse(csssrc.value)).nodes, '');
            updateStat();
        };
    </script>

</body>
</html>